apiVersion: v1
kind: Pod
metadata:
  name: sample-pod3
spec:
  containers:
  - name: nginx-container16
    image: nginx:1.16
  - name: nginx-container17
    image: nginx:1.17
  - name: redis-container
    image: redis:3.2
